<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/titleLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textSize="26sp"
            android:text="TinkerShop IOT Remote"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBtnLayout"
        android:layout_alignParentBottom="true"
        android:paddingTop="4dp"
        android:gravity="center_horizontal">
        <Button android:id="@+id/addBtn" style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Add request" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScrollView"
        android:layout_above="@id/addBtnLayout"
        android:layout_below="@id/titleLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout"
            tools:context="ee.viki.goproshooter.MainActivity"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>